<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QOH-aM-H0J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="adE-vk-0Ij">
            <objects>
                <viewController title="Yelp" id="Oau-in-b4g" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubr-1x-pdi"/>
                        <viewControllerLayoutGuide type="bottom" id="wMK-TU-JRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMU-cB-ZZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-ZG-aMy" userLabel="YelpTable">
                                <rect key="frame" x="0.0" y="4" width="320" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="127" id="8Xy-IA-qdY" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Xy-IA-qdY" id="IBm-As-tBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-MB-C29">
                                                    <rect key="frame" x="8" y="38" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="k4a-fg-3yI"/>
                                                        <constraint firstAttribute="width" constant="50" id="yon-3v-4KF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1. Grand us" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-9K-92d">
                                                    <rect key="frame" x="73" y="8" width="91" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviewes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62q-O9-iGQ">
                                                    <rect key="frame" x="202" y="44" width="86" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 adress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-f1-dbq">
                                                    <rect key="frame" x="73" y="74" width="237" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Thai" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-iJ-TH2">
                                                    <rect key="frame" x="73" y="100" width="117" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="frw-sJ-F5b">
                                                    <rect key="frame" x="73" y="44" width="120" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="TZ0-sf-VNz"/>
                                                        <constraint firstAttribute="height" constant="22" id="jcj-Oa-qx3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4y-Rx-w4P">
                                                    <rect key="frame" x="575" y="38" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-rL-dIG">
                                                    <rect key="frame" x="541" y="8" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frw-sJ-F5b" firstAttribute="leading" secondItem="V0J-MB-C29" secondAttribute="trailing" constant="15" id="4i6-ri-gNt"/>
                                                <constraint firstItem="V0J-MB-C29" firstAttribute="centerY" secondItem="IBm-As-tBQ" secondAttribute="centerY" id="5z6-Sq-rzk"/>
                                                <constraint firstItem="Wmx-iJ-TH2" firstAttribute="top" secondItem="eIr-f1-dbq" secondAttribute="bottom" constant="8" id="6Zs-9O-LFK"/>
                                                <constraint firstItem="62q-O9-iGQ" firstAttribute="top" secondItem="frw-sJ-F5b" secondAttribute="top" id="D1j-rn-L4l"/>
                                                <constraint firstItem="Yh0-9K-92d" firstAttribute="leading" secondItem="V0J-MB-C29" secondAttribute="trailing" constant="15" id="FY5-et-h2M"/>
                                                <constraint firstItem="eIr-f1-dbq" firstAttribute="leading" secondItem="V0J-MB-C29" secondAttribute="trailing" constant="15" id="G0b-el-Zg2"/>
                                                <constraint firstAttribute="trailing" secondItem="eIr-f1-dbq" secondAttribute="trailing" constant="10" id="G7b-ER-77L"/>
                                                <constraint firstItem="i1h-rL-dIG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yh0-9K-92d" secondAttribute="trailing" constant="5" id="I5M-4u-Pdz"/>
                                                <constraint firstAttribute="trailing" secondItem="i1h-rL-dIG" secondAttribute="trailing" constant="8" id="Mrr-Rb-a7T"/>
                                                <constraint firstItem="62q-O9-iGQ" firstAttribute="leading" secondItem="frw-sJ-F5b" secondAttribute="trailing" constant="9" id="NAd-Ip-aKw"/>
                                                <constraint firstAttribute="trailing" secondItem="o4y-Rx-w4P" secondAttribute="trailing" constant="8" id="Of5-I4-N9i"/>
                                                <constraint firstItem="eIr-f1-dbq" firstAttribute="top" secondItem="frw-sJ-F5b" secondAttribute="bottom" constant="8" id="Qmp-vw-sif"/>
                                                <constraint firstItem="62q-O9-iGQ" firstAttribute="height" secondItem="frw-sJ-F5b" secondAttribute="height" id="bAN-lS-Cjw"/>
                                                <constraint firstItem="Yh0-9K-92d" firstAttribute="top" secondItem="IBm-As-tBQ" secondAttribute="top" constant="8" id="blx-08-L7V"/>
                                                <constraint firstItem="o4y-Rx-w4P" firstAttribute="top" secondItem="i1h-rL-dIG" secondAttribute="bottom" constant="14" id="exI-ss-7eO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wmx-iJ-TH2" secondAttribute="bottom" constant="2" id="fac-Cy-hBc"/>
                                                <constraint firstItem="Wmx-iJ-TH2" firstAttribute="leading" secondItem="V0J-MB-C29" secondAttribute="trailing" constant="15" id="gA4-Ju-CJX"/>
                                                <constraint firstItem="frw-sJ-F5b" firstAttribute="top" secondItem="Yh0-9K-92d" secondAttribute="bottom" constant="8" id="hLy-Z1-KIG"/>
                                                <constraint firstItem="i1h-rL-dIG" firstAttribute="top" secondItem="Yh0-9K-92d" secondAttribute="top" id="rGe-6r-cmu"/>
                                                <constraint firstItem="V0J-MB-C29" firstAttribute="leading" secondItem="IBm-As-tBQ" secondAttribute="leading" constant="8" id="sTj-lg-Z1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="eIr-f1-dbq" id="tPY-a4-j7t"/>
                                            <outlet property="categoriesLabel" destination="Wmx-iJ-TH2" id="M4W-oe-1kr"/>
                                            <outlet property="distanceLabel" destination="i1h-rL-dIG" id="SUk-lP-JLS"/>
                                            <outlet property="ratingImageView" destination="frw-sJ-F5b" id="At5-Tk-JXU"/>
                                            <outlet property="reviewLabel" destination="62q-O9-iGQ" id="del-mc-y17"/>
                                            <outlet property="thumbImageView" destination="V0J-MB-C29" id="v6z-Ys-xf0"/>
                                            <outlet property="titleLabel" destination="Yh0-9K-92d" id="ecQ-yK-VNs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMK-TU-JRR" firstAttribute="top" secondItem="5vd-ZG-aMy" secondAttribute="bottom" id="6gR-BN-QOv"/>
                            <constraint firstItem="5vd-ZG-aMy" firstAttribute="top" secondItem="ubr-1x-pdi" secondAttribute="bottom" constant="-60" id="DBZ-vD-RId"/>
                            <constraint firstAttribute="trailing" secondItem="5vd-ZG-aMy" secondAttribute="trailing" id="Ha0-PM-fMt"/>
                            <constraint firstItem="5vd-ZG-aMy" firstAttribute="leading" secondItem="sMU-cB-ZZJ" secondAttribute="leading" id="dqY-rg-n6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="rff-jJ-aEq">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="NuR-21-3gK">
                            <connections>
                                <segue destination="3gt-Lq-F3s" kind="modal" id="0tz-IT-dKC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5vd-ZG-aMy" id="LnP-L6-XLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdC-vg-gDM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.93333333333328" y="1010.0933333333334"/>
        </scene>
        <!--Filter-->
        <scene sceneID="EgR-89-Lha">
            <objects>
                <viewController id="2gs-Yx-Ags" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeQ-pZ-neK"/>
                        <viewControllerLayoutGuide type="bottom" id="EXb-ol-4h2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9X-Ed-vaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kP2-oX-O60">
                                <rect key="frame" x="0.0" y="-1" width="320" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="66" id="0su-Xh-Ca7" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0su-Xh-Ca7" id="BIW-9m-sJv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-fx-7Sz">
                                                    <rect key="frame" x="256" y="17" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitch:" destination="0su-Xh-Ca7" eventType="valueChanged" id="sKO-34-NbF"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npO-sV-Rca">
                                                    <rect key="frame" x="10" y="5" width="231" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VSy-fx-7Sz" firstAttribute="leading" secondItem="npO-sV-Rca" secondAttribute="trailing" constant="15" id="8wI-hH-xOL"/>
                                                <constraint firstItem="VSy-fx-7Sz" firstAttribute="centerY" secondItem="BIW-9m-sJv" secondAttribute="centerY" id="Hyd-HF-I5Q"/>
                                                <constraint firstItem="npO-sV-Rca" firstAttribute="top" secondItem="BIW-9m-sJv" secondAttribute="top" constant="5" id="NRY-2y-Pbq"/>
                                                <constraint firstAttribute="trailing" secondItem="VSy-fx-7Sz" secondAttribute="trailing" constant="15" id="Qgf-xX-QHG"/>
                                                <constraint firstItem="npO-sV-Rca" firstAttribute="centerY" secondItem="BIW-9m-sJv" secondAttribute="centerY" id="Tbj-SP-PHO"/>
                                                <constraint firstItem="npO-sV-Rca" firstAttribute="leading" secondItem="BIW-9m-sJv" secondAttribute="leading" constant="10" id="bBf-ku-6Jk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="npO-sV-Rca" id="7aJ-BQ-iK7"/>
                                            <outlet property="swtichs" destination="VSy-fx-7Sz" id="Mfs-08-fEU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="distanceCell" id="rSD-YQ-ifi" customClass="DistanceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSD-YQ-ifi" id="RxQ-DD-pMO">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-2L-3DM">
                                                    <rect key="frame" x="19" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVr-2L-3DM" firstAttribute="centerY" secondItem="RxQ-DD-pMO" secondAttribute="centerY" id="DDJ-O9-1tc"/>
                                                <constraint firstItem="bVr-2L-3DM" firstAttribute="leading" secondItem="RxQ-DD-pMO" secondAttribute="leading" constant="19" id="a8L-M1-hNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="longLabel" destination="bVr-2L-3DM" id="pZ1-kX-Kyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2gs-Yx-Ags" id="uXv-Xe-vsG"/>
                                    <outlet property="delegate" destination="2gs-Yx-Ags" id="Mlr-fv-q4t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXb-ol-4h2" firstAttribute="top" secondItem="kP2-oX-O60" secondAttribute="bottom" id="1M5-ws-Rpo"/>
                            <constraint firstItem="kP2-oX-O60" firstAttribute="top" secondItem="zeQ-pZ-neK" secondAttribute="bottom" constant="-65" id="Ed5-mT-qDf"/>
                            <constraint firstItem="kP2-oX-O60" firstAttribute="leading" secondItem="K9X-Ed-vaQ" secondAttribute="leading" id="OaU-Jc-wRd"/>
                            <constraint firstAttribute="trailing" secondItem="kP2-oX-O60" secondAttribute="trailing" id="ssk-eF-ydl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="m3Q-wp-nd3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Fbi-pO-7xE">
                            <connections>
                                <action selector="onCancelClick:" destination="2gs-Yx-Ags" id="6u9-o1-0Sr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="6oC-Dy-ja2">
                            <connections>
                                <action selector="onSearchClick:" destination="2gs-Yx-Ags" id="lFW-pT-8Yq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kP2-oX-O60" id="Qpy-Ef-44y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWf-dV-mhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFg-h0-Eap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOH-aM-H0J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yO-8S-gZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oau-in-b4g" kind="relationship" relationship="rootViewController" id="nbC-bM-Ze2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTc-7z-AgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.86666666666667" y="1010.0933333333334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Be2-ec-dz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gt-Lq-F3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISS-AZ-CXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gs-Yx-Ags" kind="relationship" relationship="rootViewController" id="01Z-pK-uzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15e-Ui-Tr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1010"/>
        </scene>
    </scenes>
</document>
